<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Metro UI CSS Demo Site, form demo">
    <meta name="author" content="Sergey Pimenov">
    <meta name="keywords" content="windows 8, metro style, metro ui, style, metro, css">

    <title>Metro UI CSS</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/site.less" rel="stylesheet/less" type="text/css" >
    <link href="css/representative.css" rel="stylesheet" media="all">

    <script src="js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/metroui.js" type="text/javascript"></script>
    <script src="js/site.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $("body").metroUI();
        })
    </script>


    <style>
        body {
            background: #004050;
        }
    </style>

</head>
<body>


<div class="metro" id="layout">
    <div class="layout">
        <!-- Header -->
        <div class="header" id="header">
            <div class="command-back-wrapper">
                <a href="#"><img src="img/left-32.png"/></a>
            </div>
            <ul class="commands-list place-right margin-20">
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS/zipball/master"><img src="img/download-32.png"/></a></li>
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS"><img src="img/github.png"/></a></li>
                <li><a class="command" data-click="toggleCommands" onClick="toggleCommands()"><img src="img/commands-32.png"/> </a></li>
            </ul>
            <div class="dropdown-container clearfix">
                <a class="dropdown-toggle">
                    <h1><img src="img/gurukadakshlogo400px.png" style="width: 200px; margin-right: 10px;"><b></b></h1>
              </a>

                <ul class="dropdown-menu">
                    <li><a href="./">Home</a></li>
                    <li class="divider"></li>
                    <li><a href="about.html">About</a></li>
                    <li class="divider"></li>
                    <li><a href="layout.html">Layout</a></li>
                    <li><a href="tiles.html">Tiles</a></li>
                    <li><a href="start.html">Windows 8 Start Page</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="notices.html">Notices</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="cards.html">Deck of Cards</a></li>
                    <li><a href="./">More...</a></li>
                    <li class="divider"></li>
                    <li><a href="/donate.html">Donate</a></li>
                </ul>
            </div>
            <!--<b class="stick"></b>-->
        </div>

        <div class="content clearfix" id="content">
            <div class="metro-scroll mouse-normal">
                <h1>1. Express</h1>
                <div class="frames" style="width: 1000px;">
                    <form class="metro-form" style="margin-top: 20px;">
                        <div class="frame size3">
                            <div class="metro-form-control" style="width: 300px">
                                <label>Describe your idea/project/problem</label>
                                <div class="metro-text-box">
                                    <input type="text" autofocus value="user text" />
                                    <span class="helper"></span>
                                </div>
                            </div>

                            <div class="metro-form-control" style="width: 300px">
                                <label>Keywords / Tags</label>
                                <div class="metro-text-box">
                                    <input type="text" value="" placeholder="input text here" />
                                    <span class="helper"></span>
                                </div>
                            </div>

                           
                        </div>

                        
                        
                    </form>
                </div>
            </div>
        </div>

        <!-- Commands -->
        <div class="commands" id="commands">
            <ul class="commands-list place-right">
                <li>
                    <a class="command">
                        <img src="img/find-32.png" alt="Find"/>
                        <span>Find</span>
                    </a>
                </li>
            </ul>

            <ul class="commands-list place-left">
                <li>
                    <a class="command">
                        <img src="img/favorites-32.png" alt="Favorites"/>
                        <span>Favorites</span>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a class="command" onClick="document.location.reload()">
                        <img src="img/refresh-32.png" alt="Refresh"/>
                        <span>Refresh</span>
                    </a>
                </li>

                <li>
                    <a class="command">
                        <img src="img/bookmark-add-32.png" alt="Add bookmark"/>
                        <span>Bookmark</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>
</body>
</html>