<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Metro UI CSS Demo Site, tiles elements">
    <meta name="author" content="Sergey Pimenov">
    <meta name="keywords" content="windows 8, metro style, metro ui, style, metro, css">

    <title>Metro UI CSS</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/start.less?v=4" rel="stylesheet/less" type="text/css" >
    <link href="css/representative.css" rel="stylesheet" media="all">

    <script src="js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/metroui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function(){
            $("body").metroUI();
        })

        $(function(){
            var new_width = 0;

            $(".metro-section").each(function(){
                var w = $(this).width() + 80;
                new_width += w;
            });

            $(".metro-sections").css("width", new_width);

            $(".metro-scroll").height($(window).height()-0);
            //$(".metro-scroll").width($(".metro-sections").width());

        })

    </script>

</head>
<body>

<div class="metro" id="start-page">
    <div class="layout">
        <!-- Header -->
        <div class="header" id="header">
            <div class="user-login">
                <div class="name">
                    <span class="first-name">Viswanathan</span>
                    <span class="last-name">Sankaranarayanan</span>
                </div>
                <div class="avatar">
                    <img src="img/myface.jpg"/>
                </div>
            </div>
            <h1><img src="img/gurukadakshlogo400px.png" style="width: 200px; margin-right: 10px;"></h1>
        </div>


        <div class="metro-scroll">
            <div class="content">
                <div class="metro-sections">
                    <div class="metro-section size2">
                    <h2>Notifications</h2>  
                        <div class="tile tile-double bg-color-blueLight">
                            <div class="tile-image-message">
                                <div class="image"><img src="img/michael.jpg"/></div>
                                <div class="message">
                                    <div class="title">Michael Ang</div>
                                    <div class="text">
                                        I need help in a project on a compression core targeted at a Xilinx platform. I have completed (more..)
                                    </div>
                                </div>
                            </div>
                            <div class="tile-label">Student</div>
                        </div>
                        <div class="tile tile-double bg-color-blueDark">
                            <div class="tile-image-message">
                                <div class="image"><img src="img/michael.jpg"/></div>
                                <div class="message">
                                    <div class="title">Michael Ang</div>
                                    <div class="text">
                                        I need help in a project on a compression core targeted at a Xilinx platform. I have completed (more..)
                                    </div>
                                </div>
                            </div>
                            <div class="tile-label">Student</div>
                        </div>
                        
                         <div class="tile tile-double bg-color-orangeDark">
                            <div class="tile-image-message">
                                <div class="image"><img src="img/michael.jpg"/></div>
                                <div class="message">
                                    <div class="title">Vish San</div>
                                    <div class="text">
                                        I just saw your proposal. I can help you with your project.
                                    </div>
                                </div>
                            </div>
                            <div class="tile-label">Guru</div>
                        </div>
                    </div>
                    
                    
                    

					<div class="metro-section size3">
                    	<h2> Manage Projects</h2>
                        
                        <div class="tile tile-double bg-color-orange">
                            <div class="tile-calendar-event">
                                <div class="event-date">
                                    <div class="event-date-num">01</div>
                                    <div class="event-date-month">JUNE</div>
                                </div>
                                <div class="event-data">
                                    <div class="title">All Things Digital</div>
                                    <div class="text">
                                        Stage 2: Step 2 (active)
                                        <br />Preapre documentation
                                    </div>
                                </div>
                            </div>
                            <div class="tile-label"> Project Schedule</div>
                        </div>
                        
                        <div class="tile bg-color-darken">
                            <div class="tile-icon-large">
                                <img src="img/desktop-128.png"/>
                            </div>
                            <div class="tile-label">Classroom</div>
                        </div>
                        
                        <div class="tile tile-double tile-double-vertical bg-color-greenLight">
                            <div class="tile-text-data">
                                <div class="title">Messages</div>
                                <div class="text">
                                    <table width="100%">
                                        <tr>
                                            <td></td>
                                            <td width="50">3.6%</td>
                                            <td>Roth IRA (TD Ameritrade)</td>
                                        </tr>
                                        <tr>
                                            <td>&#9650;</td>
                                            <td>2.7%</td>
                                            <td>401K Fund (Fidelity)</td>
                                        </tr>
                                        <tr>
                                            <td>&#9660;</td>
                                            <td>1.4%</td>
                                            <td>Investment Portfolio</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tile-icon"><img src="img/michael.jpg"/></div>
                        </div>
                        
                        <div class="tile bg-color-yellow">
                            <div class="tile-icon-large">
                                <img src="img/book-128.png"/>
                            </div>
                            <div class="tile-label">Reference Material</div>
                        </div>
                        
                        <div class="tile bg-color-blueLight">
                            <div class="tile-icon-large">
                                <img src="img/maps-128.png"/>
                            </div>
                            <div class="tile-label">Invite Gurus to project</div>
                        </div>
                        
                        
                    </div>
                    <div class="metro-section size1">
                        <div class="tile  bg-color-orangeDark">
                            <div class="tile-text">
                                <h2>Search</h2>
                                <p>Start your student search here</p>
                            </div>
                            <div class="tile-overlay bg-color-orange">
                                <div class="tile-overlay-icon"><img src="img/messages-48.png"/></div>
                                <div class="tile-overlay-text"></div>
                                <div class="tile-overlay-counter"></div>
                            </div>
                        </div>
                        <div class="tile  bg-color-green">
                            <div class="tile-text">
                                <h2>Redeem</h2>
                                <p>Guru miles</p>
                            </div>
                            <div class="image"><img src="img/PayPal-Button.jpg"/></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>