<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GuruKadaksh ">
    <meta name="keywords" content="sishya, guru">

    <title>Gurukadaksh</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/site.less" rel="stylesheet/less" type="text/css">
    <link href="css/representative.css" rel="stylesheet" media="all">

    <script src="js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/metroui.js" type="text/javascript"></script>
    <script src="js/site.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function(){
            $("body").metroUI();
        })
    </script>

    <script type="text/javascript" src="js/github.info.js"></script>
    <script type="text/javascript" src="js/google-analytics.js"></script>

    <style>
        .ads {
            font-size: 9pt;
            width: 150px !important;
        }
    </style>
</head>
<body>

<div class="metro">
    <div class="layout">
        <!-- Header -->
        <div class="header" id="header">
            <div class="info" style="position: absolute; left: 120px; top: 5px; right:0;padding:0;">
                <h3 style=" margin: 0; padding: 0;font-size: 12pt;font-weight: 200;">GuruKadaksh - Everyone's a Guru!</h3>
            </div>

            <div class="command-back-wrapper no-display">
                <a href="#"><img src="img/left-32.png"/></a>
            </div>
            <!--
			<ul class="commands-list place-right margin-20 github-info" data-repo="olton/Metro-UI-CSS">
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS/watchers"><img src="img/view-32.png" title="GitHub Wathers"/></a></li>
                <li><span style="font-size: 24pt;" class="github-watchers"></span></li>
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS/network/members"><img src="img/fork-32.png" title="GitHub Forks"/></a></li>
                <li><span style="font-size: 24pt;" class="github-forks"></span></li>
                <li>&nbsp;</li>
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS/zipball/master"><img src="img/download-32.png"/></a></li>
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS"><img src="img/github.png"/></a></li>
                <li><a class="command" data-click="toggleCommands" onclick="toggleCommands()"><img src="img/commands-32.png"/> </a></li>
            </ul>
			-->

            <div class="dropdown-container clearfix">
                <a class="dropdown-toggle">
                    <h1><img src="img/GuruK.png" style="width: 40px; margin-right: 10px;">GuruKadaksh<b></b></h1>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./">Home</a></li>
                    <li class="divider"></li>
                    <li><a href="about.html">About</a></li>
                    <li class="divider"></li>
                    <li><a href="layout.html">Layout</a></li>
                    <li><a href="tiles.html">Tiles</a></li>
                    <li><a href="start.html">Windows 8 Start Page</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="notices.html">Notices</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="cards.html">Deck of Cards</a></li>
                    <li><a href="./">More...</a></li>
                    <li class="divider"></li>
                    <li><a href="/donate.html">Donate</a></li>
                </ul>
            </div>
<!--            <b class="stick"></b>-->
        </div>

        <!-- Scrollable content -->
        <div class="metro-scroll">
            <div class="content clearfix" id="content">
                <div class="metro-sections">
                    <div class="metro-section size5" id="section-general">
                        <a href="about.html"><h2>General<small></small></h2></a>
                        <a href="about.html" class="tile tile-double tile-double-vertical bg-color-blue">
                            <div class="tile-announce">
                                <div class="announce-content">
                                    <img src="img/windows-8-metro.jpg"/>
                                </div>
                                <div class="announce-description">
                                    <div class="label label-color-red">about<b class="stick"></b></div>
                                    <div class="text">Metro UI CSS - a framework for the development of sites in the style of Windows 8</div>
                                </div>
                            </div>
                        </a>

                        <a href="http://opensource.org/" class="tile" style="background: #fff">
                            <div class="tile-icon-cover">
                                <img src="img/osi-1.png"/>
                            </div>
                        </a>

                        <div class="tile bg-color-red">
                            <div class="tile-icon-large">
                                <img src="img/mit.png"/>
                            </div>
                        </div>

                        <a href="http://lesscss.org/" class="tile bg-color-blueDark">
                            <div class="tile-icon-large">
                                <h2 style="margin-top: 35px; color: #fff;">{LESS}</h2>
                            </div>
                        </a>

                        <a href="mailto:sergey@pimenov.com.ua" class="tile">

                            <div class="tile-image">
                                <img src="img/myface.jpg"/>
                            </div>

                            <div class="tile-announce">
                                <div class="announce-description">
                                    <div class="label label-color-green">author<b class="stick"></b></div>
                                    <div class="text">Sergey Pimenov - Author of Metro UI CSS</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="metro-section size2">
                        <a href="#"><h2>Layout <small></small></h2></a>
                        <a href="#" class="tile tile-double tile-double-vertical bg-color-white">
                            <div class="tile-cover">
                                <img src="img/IC568017.png"/>
                            </div>
                            <div class="tile-announce">
                                <div class="announce-description">
                                    <div class="label label-color-blue">tech<b class="stick"></b></div>
                                    <div class="text">In planning: Support all basic layouts. Now supported header, content, commands frames</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="metro-section size2" id="section-tiles">
                        <a href="#"><h2>Tiles <small></small></h2></a>
                        <a href="#" class="tile tile-double tile-double-vertical">
                            <div class="tile-announce">
                                <div class="announce-content">
                                    <img src="img/tiles.png" />
                                </div>
                                <div class="announce-description">
                                    <div class="label label-color-red">tech<b class="stick"></b></div>
                                    <div class="text">Supported by the different sizes of tiles. Set of internal components such as tile-label, tile-counter, tile-image,...</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="metro-section size2" id="section-elements">
                        <a href="#"><h2>Elements <small></small></h2></a>
                        <a href="#" class="tile tile-double tile-double-vertical">
                            <div class="tile-announce">
                                <div class="announce-content">
                                    <img src="img/cp_dp.jpg" />
                                </div>
                                <div class="announce-description">
                                    <div class="label label-color-blue">tech<b class="stick"></b></div>
                                    <div class="text">Support any components such as images, lists, notices, tables, buttons, form, ...</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="info bg-color-red text-center" style="position: fixed; left: 0; bottom:0; width: 100%;">
            For scroll: press left mouse button and move, use mouse wheel, touch and move. For access to additional volumes of demo - click on title
        </div>

        <!-- Commands -->
        <div class="commands" id="commands">
            <ul class="commands-list place-right">
                <li>
                    <a class="command">
                        <img src="img/find-32.png" alt="Find"/>
                        <span>Find</span>
                    </a>
                </li>
            </ul>

            <ul class="commands-list place-left">
                <li>
                    <a class="command">
                        <img src="img/favorites-32.png" alt="Favorites"/>
                        <span>Favorites</span>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a class="command" onclick="document.location.reload()">
                        <img src="img/refresh-32.png" alt="Refresh"/>
                        <span>Refresh</span>
                    </a>
                </li>

                <li>
                    <a class="command">
                        <img src="img/bookmark-add-32.png" alt="Add bookmark"/>
                        <span>Bookmark</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>
</body>
</html>