<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GuruKadaksh ">
    <meta name="keywords" content="sishya, guru">

    <title>Gurukadaksh</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/site.less?v=1" rel="stylesheet/less" type="text/css">
    <link href="css/representative.css" rel="stylesheet" media="all">

    <script src="js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/metroui.js" type="text/javascript"></script>
    <script src="js/site.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function(){
            $("body").metroUI();
        })
    </script>

    <script type="text/javascript" src="js/github.info.js"></script>
    <script type="text/javascript" src="js/google-analytics.js"></script>

    <style>
        .ads {
            font-size: 9pt;
            width: 150px !important;
        }
    </style>
</head>
<body>

<div class="metro" id="start-page">
    <div class="layout">
        <!-- Header -->
        <div class="header" id="header">
           

            <div class="command-back-wrapper no-display">
                <a href="#"><img src="img/left-32.png"/></a>
            </div>
            <!--
			<ul class="commands-list place-right margin-20 github-info" data-repo="olton/Metro-UI-CSS">
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS/watchers"><img src="img/view-32.png" title="GitHub Wathers"/></a></li>
                <li><span style="font-size: 24pt;" class="github-watchers"></span></li>
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS/network/members"><img src="img/fork-32.png" title="GitHub Forks"/></a></li>
                <li><span style="font-size: 24pt;" class="github-forks"></span></li>
                <li>&nbsp;</li>
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS/zipball/master"><img src="img/download-32.png"/></a></li>
                <li><a class="command" href="https://github.com/olton/Metro-UI-CSS"><img src="img/github.png"/></a></li>
                <li><a class="command" data-click="toggleCommands" onclick="toggleCommands()"><img src="img/commands-32.png"/> </a></li>
            </ul>
			-->

            <div class="dropdown-container clearfix">
                <a class="dropdown-toggle">
                    <h1><img src="img/GuruK.png" alt="" style="width: 200px;margin-right: 1px;"><b></b></h1>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="./">Home</a></li>
                    <li class="divider"></li>
                    <li><a href="about.html">About</a></li>
                    <li class="divider"></li>
                    <li><a href="layout.html">Layout</a></li>
                    <li><a href="tiles.html">Tiles</a></li>
                    <li><a href="start.html">Windows 8 Start Page</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="notices.html">Notices</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="cards.html">Deck of Cards</a></li>
                    <li><a href="./">More...</a></li>
                    <li class="divider"></li>
                    <li><a href="/donate.html">Donate</a></li>
                </ul>
            </div>
<!--            <b class="stick"></b>-->
        </div>

        <!-- Scrollable content -->
        <div class="metro-scroll">
            <div class="content clearfix" id="content">
                <div class="metro-sections">
                    <div class="metro-section size4" id="section-general">
                        <h2>Home</h2>
                        <div class="tile tile-triple tile-double-vertical">
                            <div class="">
                                <iframe width="470" height="310" src="http://www.youtube.com/embed/aO2DAVQYauQ?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>                        
                        
                        <a href="http://www.linkedin.com" class="tile bg-color-white">
                            <div class="tile-image">
                                <img src="img/linkedinlogo128.png"/>
                            </div>

                            <div class="tile-announce">
                                <div class="announce-description">
                                    <div class="label label-color-yellow">Login<b class="stick"></b></div>
                                    <div class="text">Connect</div>
                                   
                                </div>
                            </div>
                        </a>
						
						<a href="" class="tile bg-color-yellow">
							<div class="tile-announce">
                                <div class="announce-description">
                                    <div class="label label-color-green">brainchild<b class="stick"></b></div>
                                    <div class="text">The Team</div>
                                </div>
                            </div>
						</a>
                    </div>
					
                    <div class="metro-section size3">
                        <h2>Projects on Gurukadaksh</h2>
                        <a href="" class="tile tile-double tile-double-vertical bg-color-orangeDark">
							<div class="tile-announce">
                                <div class="announce-description">
                                    <div class="label label-color-blue">What's hot?<b class="stick"></b></div>
                                    <div class="text">Active projects</div>
                                </div>
                            </div>
						</a>
                        
                    </div>
                
                   	
            	</div>
            </div>
        </div>
		                    
        <div class="info bg-color-red text-center" style="position: fixed; left: 0; bottom:0; width: 100%;">
            
        </div>

        <!-- Commands -->
        <div class="commands" id="commands">
            <ul class="commands-list place-right">
                <li>
                    <a class="command">
                        <img src="img/find-32.png" alt="Find"/>
                        <span>Find</span>
                    </a>
                </li>
            </ul>

            <ul class="commands-list place-left">
                <li>
                    <a class="command">
                        <img src="img/favorites-32.png" alt="Favorites"/>
                        <span>Favorites</span>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a class="command" onClick="document.location.reload()">
                        <img src="img/refresh-32.png" alt="Refresh"/>
                        <span>Refresh</span>
                    </a>
                </li>

                <li>
                    <a class="command">
                        <img src="img/bookmark-add-32.png" alt="Add bookmark"/>
                        <span>Bookmark</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>
</body>
</html>