<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Metro UI CSS Demo Site, tiles elements">
    <meta name="author" content="Sergey Pimenov">
    <meta name="keywords" content="windows 8, metro style, metro ui, style, metro, css">

    <title>Metro UI CSS</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/start.less?v=4" rel="stylesheet/less" type="text/css" >
    <link href="css/representative.css" rel="stylesheet" media="all">

    <script src="js/less-1.3.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/metroui.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function(){
            $("body").metroUI();
        })

        $(function(){
            var new_width = 0;

            $(".metro-section").each(function(){
                var w = $(this).width() + 80;
                new_width += w;
            });

            $(".metro-sections").css("width", new_width);

            $(".metro-scroll").height($(window).height()-0);
            //$(".metro-scroll").width($(".metro-sections").width());

        })

    </script>

</head>
<body>

<div class="metro" id="start-page">
    <div class="layout">
        <!-- Header -->
        <div class="header" id="header">
            <div class="user-login">
                <div class="name">
                    <span class="first-name">Viswanathan</span>
                    <span class="last-name">Sankaranarayanan</span>
                </div>
                <div class="avatar">
                    <img src="img/myface.jpg"/>
                </div>
            </div>
            <h1><img src="img/gurukadakshlogo400px.png" style="width: 200px; margin-right: 10px;"></h1>
        </div>

        <div class="content clearfix" id="content">
            <div class="metro-scroll mouse-normal">
                
                <div class="frames" style="width: 1000px;">
                    <form class="metro-form" style="margin-top: 20px;">
                        <div class="frame size4">
                        	<h2>Express</h2>
                        	<div class="metro-notices">
                                <div class="metro-notice bg-color-orange">
                                    <a href="#" class="close"></a>
                                    <div class="notice-icon"><img src="img/Internet%20Download%20Manager.png" /></div>
                                    <div class="notice-header">Express better to find a better Guru</div>
                                    <div class="notice-text">Our search algorithms try to make sense of whatever information you provide. So be as descriptive as possible.</div>
                                    <div class="notice-text">Pay attention to keywords. Use a paper and pencil to jot down your ideas</div>
                                </div>
							</div>
                            
                            <div class="metro-form-control" style="width: 385px">
                                <label>Describe your idea/project/problem</label>
                                <div class="metro-text-box">
                                    <input type="text" autofocus value="user text" />
                                    <span class="helper"></span>
                                </div>
                            </div>
            
                            <div class="metro-form-control" style="width: 385px">
                                <label>Keywords / Tags</label>
                                <div class="metro-text-box">
                                    <input type="text" value="" placeholder="input text here" />
                                    <span class="helper"></span>
                                </div>
                            </div>
                            <a class="metro-button default" href="#">Find me a Guru</a>
                                class='metro-button default'
                                
                            <ul class="metro-images selectable">
                                <li class="metro-icon-text-header">Youtube</li>
                                <li class="metro-icon-text">
                                    <b class="check"></b>
                                    <div class="image"><img src="img/YouTube.png"/></div>
                                    <div class="text">
                                        <div class="title">Youtube / Soundcloud </div>
                                        <div class="subtitle">Link a video / audio clip to express your idea</div>
                                    </div>
                                </li>
                            </ul>
                                                        
                        </div>             
                    </form>
                </div>
                
                
                <div class="metro-sections">
                
                <div class="metro-section size3">
                <h2>Search Results</h2>
                <h4>Very relevant</h4>
                    <div class="tile">
                        <div class="tile-image">
                            <img src="img/5.jpg"/>
                        </div>

                        <div class="tile-overlay bg-color-blue">
                            
                            <div class="tile-overlay-text">First degree</div>
                            <div class="tile-overlay-counter">7</div>
                        </div>
                    </div>
                    <div class="tile">
                        <div class="tile-image">
                            <img src="img/5.jpg"/>
                        </div>

                        <div class="tile-overlay bg-color-black">
                            <div class="tile-overlay-icon"><img src="img/messages-48.png"/></div>
                            <div class="tile-overlay-text">Wendy Richardson referred you to his Guru</div>
                            <div class="tile-overlay-counter">7</div>
                        </div>
                    </div>
                     
                    <div class="tile">
                        <div class="tile-image">
                            <img src="img/5.jpg"/>
                        </div>

                        <div class="tile-overlay bg-color-black">
                            <div class="tile-overlay-icon"><img src="img/messages-48.png"/></div>
                            <div class="tile-overlay-text">Wendy Richardson referred you to his Guru</div>
                            <div class="tile-overlay-counter">7</div>
                        </div>
                    </div>
                    
                    <a class="metro-button default" href="#">Select and broadcast your call to Gurus</a>
                                class='metro-button default'
                                
                    
                    <h4>Somewhat relevant</h4>
                    
                    <div class="tile">
                        <div class="tile-image">
                            <img src="img/5.jpg"/>
                        </div>

                        <div class="tile-overlay bg-color-black">
                            <div class="tile-overlay-icon"><img src="img/messages-48.png"/></div>
                            <div class="tile-overlay-text">Wendy Richardson referred you to his Guru</div>
                            <div class="tile-overlay-counter">7</div>
                        </div>
                    </div>
                    
                    <div class="tile">
                        <div class="tile-image">
                            <img src="img/5.jpg"/>
                        </div>

                        <div class="tile-overlay bg-color-black">
                            <div class="tile-overlay-icon"><img src="img/messages-48.png"/></div>
                            <div class="tile-overlay-text">Wendy Richardson referred you to his Guru</div>
                            <div class="tile-overlay-counter">7</div>
                        </div>
                    </div>
                    
                    <div class="tile">
                        <div class="tile-image">
                            <img src="img/5.jpg"/>
                        </div>

                        <div class="tile-overlay bg-color-black">
                            <div class="tile-overlay-icon"><img src="img/messages-48.png"/></div>
                            <div class="tile-overlay-text">Wendy Richardson referred you to his Guru</div>
                            <div class="tile-overlay-counter">7</div>
                        </div>
                    </div>
                    
                    <a class="metro-button default" href="#">Select and broadcast your call to Gurus</a>
                                class='metro-button default'
                                
                    </div>
            	</div>
            </div>
		</div>
        
    </div>
</div>
</body>
</html>